<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Калькулятор вкладов</title>

	<style>

  /* Общие стили */
  
  body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

  }


 

  h1 {

    text-align: center;

  }


 

  form {

    max-width: 600px;

    margin: 0 auto;

    padding: 30px;

    border: 1px solid #ccc;

    border-radius: 5px;

    background-color: #ADFF2F;

  }


 

  label {

    display: block;

    margin-bottom: 8px;

  }


 

  select,

  input[type="number"],

  button {

    width: 100%;

    margin-bottom: 20px;

    padding: 20px;

    box-sizing: border-box;

  }


 

  button {

    background-color: #DC143C;

    color: white;

    border: none;

    cursor: pointer;

  }


 

  /* Медиа-запросы для адаптации к мобильным устройствам */

  @media screen and (max-width: 600px) {

    form {

      max-width: none;

    }

  }

	</style>

</head>

<body>

<h1>Калькулятор вкладов</h1>

<form id="depositForm">

  <label for="depositType">Выберите вид вклада:</label>

  <select id="depositType" name="depositType">

    <option value="popolnyayemy">Пополняемый</option>

    <option value="srochny">Срочный</option>

  </select>

  <label for="depositTerm">Выберите срок вклада:</label>

  <select id="depositTerm" name="depositTerm"></select>

  <label for="depositAmount">Сумма вклада:</label>

  <input type="number" id="depositAmount" name="depositAmount" required>

  <button type="button" onclick="calculate()">Рассчитать</button>

</form>


 

<script>

  const depositTypeElement = document.getElementById('depositType');

  const depositTermElement = document.getElementById('depositTerm');

  const depositAmountElement = document.getElementById('depositAmount');



 

  depositTypeElement.addEventListener('change', function() {

    depositTermElement.innerHTML = '';

    const selectedType = this.value;

    const termOptions = {

      popolnyayemy: {

        '6 месяцев': 20,

        '1 год': 22,

        '1,5 года': 15,

        '2 года': 10

      },

      srochny: {

        '3 месяца': 20,

        '6 месяцев': 22,

        '9 месяцев': 23,

        '1 год': 24,

        '1,5 года': 18,

        '2 года': 15

      }

    };


 

    for (const term in termOptions[selectedType]) {

      const option = document.createElement('option');

      option.value = termOptions[selectedType][term];

      option.textContent = term;

      depositTermElement.appendChild(option);

    }

  });


 

  function calculate() {

    const depositType = depositTypeElement.value;

    const depositTerm = depositTermElement.value;

    const depositAmount = depositAmountElement.value;


 

   

    const finalAmount = parseFloat(depositAmount) * (1 + parseFloat(depositTerm) / 100);


 

    const message = `Выбран вид вклада: ${depositType}.

    Срок вклада: ${depositTerm}.

    Сумма вклада: ${depositAmount}.

    Полученная сумма в конце срока: ${finalAmount.toFixed(2)}.`;


 

    alert(message);

  }

</script>

</body>

</html>